# springcloud

./: pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/common/core/constant/: CS.java  HttpStatus.java
common/datasource/: pom.xml
common/datasource/src/main/java/com/common/datasource/annotation/: Master.java  Slave.java
common/log/: pom.xml
common/redis/: pom.xml
config/: pom.xml
config/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign/: pom.xml
feign/src/main/java/com/cloud/feign/: FeignApplication.java
feign/src/main/java/com/cloud/feign/config/: FeignConfig.java
feign/src/main/java/com/cloud/feign/controller/: feignController.java
feign/src/main/java/com/cloud/feign/feginService/: TestFeginService.java
feign/src/main/java/com/cloud/feign/feginService/hystrix/: TestFeginServiceHystrix.java
feign/src/main/java/com/cloud/feign/feginService/hystrixfactory/: TestFeginServiceHystrixFactory.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/cloud/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/config/: RouteConfig.java
gateway/src/main/java/com/cloud/gateway/filter/: AuthFilter.java  AuthGatewayFilterFactory.java  AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
modules/: pom.xml
modules/configclient/: pom.xml
modules/configclient/src/main/java/com/cloud/configclient/: ConfigClientApplication.java
modules/configclient/src/main/java/com/cloud/configclient/controller/: ConfigClientController.java
modules/configclient/src/main/resources/: bootstrap.yml
modules/configclient/src/test/java/com/cloud/configclient/: ConfigClientApplicationTests.java
modules/consumer/: pom.xml
modules/consumer/src/main/java/com/cloud/consumer/: ConsumerApplication.java
modules/consumer/src/main/resources/: application.yml
modules/consumer/src/test/java/com/cloud/consumer/: ModulesConsumerApplicationTests.java
modules/produce/: pom.xml
modules/produce/src/main/java/com/cloud/produce/: ProduceApplication.java
modules/produce/src/main/java/com/cloud/produce/controller/: ProduceController.java
modules/produce/src/main/resources/: application.yml
modules/produce/src/test/java/com/cloud/produce/: ModulesProduceApplicationTests.java
modules/system/src/main/java/com/cloud/system/: SystemApplication.java
modules/system/src/main/java/com/cloud/system/controller/: CourseController.java  UserController.java
modules/system/src/main/java/com/cloud/system/domain/: Course.java  User.java
modules/system/src/main/java/com/cloud/system/mapper/: CourseMapper.java  UserMapper.java
modules/system/src/main/java/com/cloud/system/service/: CourseService.java  UserService.java
modules/system/src/main/java/com/cloud/system/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
modules/system/src/main/java/com/cloud/system/util/: IdUtils.java
modules/system/src/main/resources/: bootstrap.yml
modules/system/src/main/resources/mapper/system/: CourseMapper.xml  UserMapper.xml
ribbon/: pom.xml
ribbon/src/main/java/com/cloud/ribbon/config/: RibbonConfig.java
ribbon/src/main/java/com/cloud/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/cloud/ribbon/: RibbonApplicationTests.java
turbine/: pom.xml
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/cloud/turbine/: TurbineApplicationTests.java
zipkin/: pom.xml
zipkin/client1/: pom.xml
zipkin/client1/src/main/java/com/cloud/client1/: Client1Application.java
zipkin/client1/src/main/java/com/cloud/client1/config/: ConfigBean.java
zipkin/client1/src/main/java/com/cloud/client1/controller/: Clinent1Controller.java
zipkin/client1/src/main/resources/: application.yml
zipkin/client1/src/test/java/com/cloud/client1/: Client1ApplicationTests.java
zipkin/client2/: pom.xml
zipkin/client2/src/main/java/com/cloud/client2/: Client2Application.java
zipkin/client2/src/main/java/com/cloud/client2/config/: ConfigBean.java
zipkin/client2/src/main/java/com/cloud/client2/controller/: Client2Controller.java
zipkin/client2/src/main/resources/: application.yml
zipkin/client2/src/test/java/com/cloud/client2/: Client2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/cloud/zuul/config/: MyFilter.java
zuul/src/main/resources/: application.yml
