<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>spring-cloud</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>eureka</module>
        <module>modules</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>gateway</module>
        <module>zuul</module>
        <module>config</module>
        <module>zipkin</module>
        <module>turbine</module>
        <module>common</module>
    </modules>


    <properties>
        <my.version>1.0</my.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<spring-boot.version>2.0.3.RELEASE</spring-boot.version>-->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <eureka.version>2.0.4.RELEASE</eureka.version>
        <ribbon.version>2.0.2.RELEASE</ribbon.version>
        <openfeign.version>2.0.3.RELEASE</openfeign.version>
        <hystrix.version>2.0.3.RELEASE</hystrix.version>
        <zuul.version>1.4.7.RELEASE</zuul.version>
        <config.version>2.0.3.RELEASE</config.version>
        <bus-amqp.version>2.0.2.RELEASE</bus-amqp.version>
        <zipkin.version>2.0.0.RELEASE</zipkin.version>
        <gateway.version>2.0.0.RELEASE</gateway.version>
        <druid.version>1.2.4</druid.version>
        <dynamic.version>2.3.1</dynamic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--无法多继承可以使用这种方式实现多模块继承  默认type是jar设置为pom
            声明导入的是一个父模块 import代表将父模块中的jar导入进来-->

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- eureka client -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${eureka.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>

            <!-- my-common -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>common-core</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>common-datasource</artifactId>
                <version>${my.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>